################################################################################
# The default values for the development configuration can be overwritten with
# these environment variables. For production environments edit the config file
# "config/prod.secret.exs" instead.
################################################################################
# Database credentials
################################################################################
export DB_NAME=
export DB_USER=
export DB_PASS=
export DB_HOST=
